# dummy-jenkins-demo

./: pom.xml
src/main/java/com/demo/: Calculator.java  CalculatorTest.java
src/test/java/com/demo/: CalculatorAddTest.java  CalculatorAddonTest.java
